# PersonalNotifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulyox/personalnotifier/: constants.kt
app/src/main/java/com/rulyox/personalnotifier/activity/: MainActivity.kt
app/src/main/java/com/rulyox/personalnotifier/adapter/: MainAdapter.kt
app/src/main/java/com/rulyox/personalnotifier/data/: Notification.kt  NotificationStore.kt
app/src/main/java/com/rulyox/personalnotifier/service/: NotificationMessagingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lambda/: index.js  package-lock.json  package.json
