plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.rulyox.personalnotifier'
    compileSdk 33

    defaultConfig {
        applicationId "com.rulyox.personalnotifier"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation platform('com.google.firebase:firebase-messaging:23.1.2')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
}
