<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_token"
        android:icon="@drawable/cloud"
        android:title="Show Token"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="always" />

</menu>
